Algoritmo "ReceitaFederal"
//  
//           TRABALHO DE LÓGICA DE PROGRAMAÇÃO
// Descrição: Sistema de calculo de tributos de Imposto de Renda Pessoa Fisica
// Curso    : Nome do(a) aluno(a)
// Professor: André Augusto de Abreu Rodrigues
// Curso: Analise e Desenvolvimento de Sistema e Eng. da Computação
// Periodo: 2020/1
// Data atual  : 03/06/2020
Var


//Grupo 1
//Inicio- Funções e procedimento de entrada de dados

//Fim- Funções e procedimento de entrada de dados

//Grupo 2
//Inicio- Funções e procedimento de armazenamento de dados

//Fim- Funções e procedimento de armazenamento de dados

//Grupo 3
//Inicio- Funções e procedimento de processamento de dados

//Fim- Funções e procedimento de processamento de dados

//Grupo 4
//Inicio- Funções e procedimento de classificação de dados

//Fim- Funções e procedimento de classificação de dados

//Grupo 5
//Inicio- Funções e procedimento de relatórios

//Fim- Funções e procedimento de relatórios


Inicio



Fimalgoritmo