Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : André Rodrigues
// Descrição   : Desenvolver um código de Armazenamento de Dados .alg
// Autor(a)    : Alisson, Amilton, Davi, Gabriel A., Gabriel V., Lucas
// Data atual  : 02/06/2020
Var
    // Seção de Declarações das variáveis 

    // Fim Seção de Declarações das variáveis

Inicio
    // Seção de Comandos

    // Fim Seção de Comandos
Fimalgoritmo

---------------------------------------------------------------------------------------------------------------
VETOR pessoas[1..100] DE CARACTERE
VETOR dados[1..11] DE CARACTERE


cpf
nome
endereco
estado civil
n dependentes
salario bruto anual
salario liquido anual
lucros
despesas